<!DOCTYPE html>
<html>
    <head>
        <title>
            Division tag
        </title>
        <style>
            body{
                background-color: floralwhite;
            }
            #container{
                background-color: #4297A0;
                border: 5px ridge #E57F84;
                text-align: center;
                width: 1000px;
                height: 350px;
                margin:  10px auto;
            }
            .content{
                background-color: #F4EAE6;
                border:2px solid #2F5061;
                text-align: center;
                border-radius: 10px;
                width: 300px;
                height: 300px;
                float:left;
                margin: 23px 12px 23px 12px ;           
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Division Demonstration</h1>
        <div id="container">
        <div class="content">
          <h2>Laptop Model.1</h2>
          <img src="laptop1.png" width="170PX"height="150px">
          <p> This is a pragraph for the sample description for the Laptop model Acer Nitro 5</p>
        </div>
        <div class="content">
            <h2>Laptop Model.2</h2>
            <img src="Laptop2.png" width="170PX"height="150px">
            <p> This is a pragraph for the sample description for the Laptop model Acer Nitro 5</p>
          </div>
          <div class="content">
            <h2>Laptop Model.3</h2>
            <img src="Laptop3.png" width="170PX"height="150px">
            <p> This is a pragraph for the sample description for the Laptop model Acer Nitro 5</p>
          </div>
        </div>    
    </body>
</html>